{
  "profiles": {
    "FlavourVault.Security": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56440;http://localhost:56441"
    }
  }
}